@import url("@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100;300&display=swap');");

*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family: 'Be Vietnam Pro', sans-serif;
}

:root{
    --bgOrange:#e84949
}



#wrapper{

    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    scroll-behavior: smooth;
}

.container{
    width: 1440px;
    margin: 0 auto;
}


/* ----------NAVBAR---------- */

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-top: 1rem;

}

.logo{
    width: 70px;
}

.logo-container{
    display: flex;
    justify-content:baseline ;
    align-items: center;

}

.logo-text{
    margin-left: -1.2rem;
    font-size: 28px; 
}

.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4em;
}

.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.nav-items div a {
    color:black;
}

a{
    text-decoration: none;
}

.nav-items div:hover{
    transition:0.8;
    font-weight:bold;
}

/*-----------HERO SECTION------------ */

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}


.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 35px;
    font-weight: 500;
    color: #343d68;
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}

.role{
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-desccription{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink{
    background-color: #e84949;
    width: fit-content;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    padding: 0.8rem 2.3rem;
    color: white;
    font-size: 18px;
    box-shadow: 5px 5px 7px 0px #0000003f;
    position: relative;
    z-index: 1;
}

.btn-pink::before{
    content: "";
    background-color: #1f1f1f;
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s; 
    z-index: -1;  
}

.btn-pink:hover::before{
    transform: scaleX(1);   

}

#btn-botton{
    display: none;
}

.hero-section-right{
    position: relative;
}
.absolute{
    position: absolute;
}

.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;


}

.user-image img{
    z-index: -9;
}

@keyframes scaleImage{
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        
    }
    100%{
        transform: scale(1);
        filter: grayscale(0);
        box-shadow: 3px 3px 10px black;

    }
}

.icon-dots{
        z-index:9;
        bottom: -1rem;
        right: 0;
        animation-name: dotsAnimation;
        animation-duration: 5s;
        animation-iteration-count: infinite;
}

@keyframes dotsAnimation{
     0%{
        transform: translateY(0px);
     }
     50%{
        transform: translateY(-15px);
     }
     100%{
        transform: translateY(0px);
     }
}

.icon-cube{
    z-index: 9;
    top: -0.8em;
    right: 1em;
    animation-name:cubeAnimation;
    animation-duration: 3s;
    animation-iteration-count: infinite; 
}

@keyframes cubeAnimation{
    0%{
       transform: translateY(0px) rotateY(0deg);
    }
    50%{
       transform: translateY(-15px) rotateY(180deg);
    }
    100%{
       transform: translateY(0px) rotateY(0deg);
    }
}

.icon-circle{
    z-index: 9;
    left: 0;
    bottom: 0;
    animation-name: circleAnimation;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes circleAnimation{
    0%{
       left: 0;
       bottom: 0;
    }
    50%{
       
        left: 5%;
        bottom: 10%;
    }
    100%{
       
        left: 0;
        bottom: 0;
    }
}

.icon-zigzag{
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
    animation-name: zigzagAnimation;
    animation-duration: 5s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
}

@keyframes zigzagAnimation{
    0%{
       left: 0;
       top: 0;
    }
    50%{
       
        left: 5%;
        top: 2%;
    }
    100%{
       
        left: 0;
        top: 0;
    }
}

.icon-plus{
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation-name: plusAnimation;
    animation-duration: 5s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
}

@keyframes plusAnimation{
   
    50%{
        left: 48%;
        top: 3%;
    }
  
}



.fadded-text{
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231,231);

    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}


/*----------- PROJECT SECTION------------ */

  #projects{
    margin-top: 4rem;
    background-color: #e7e7e7; 
    margin-left: -210px;
    margin-right: -210px;
  }
  
  .projectTitle {
    color: #e84949;
    font-size: 90px;
    line-height: 75px;
    padding: 50px 0 30px;
    text-align: center;
  }
  
  .projectContainer {
    display: flex;
    flex-direction: column;
    gap: 120px;
    /* width: 100%; */
  }
  
  #project1 {
    background-image: url(images/projects/Project1.png);
    right: 5%;
  }
  
  #project2 {
    background-image: url(images/projects/Project2.png);
    left: 5%;
  }
  
  #project3 {
    background-image: url(images/projects/Project3.png);
    right: 5%;
  }
  
  #project4 {
    background-image: url(images/projects/Project4.png);
    left: 5%;
  }
  
  .projectCard {
    width: 80%;
    height: 550px;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
    margin: 2rem auto;
    z-index: 2;
  }
  
  .projectCard::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    z-index: 1;
    transition: 0.5s all;
    transform-origin: left;
    transform: scaleX(0);
  }
  
  .projectCard:hover::before {
    transform: scaleX(1);
  }
  
  .projectNumber {
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: #fff;
    display: none;
    z-index: 10;
    transition: 0.8s;
  }
  
  .rightNumber {
    top: -45px;
    right: -45px;
  }
  
  .leftNumber {
    top: -45px;
    left: -45px;
  }
  
  .projectCard:hover .projectNumber {
    display: block;
  }
  
  .projectCard::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
  }
  
  .projectContent {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: white;
    padding: 2em;
    bottom: 20%;
    position: absolute;
    z-index: 5;
    transition: all 0.4s;
  }
  
  .leftProjectContent {
    left: 5%;
  }
  
  .rightProjectContent {
    right: 5%;
  }
  
  .projectSkillsContainer {
    display: flex;
    flex-wrap: wrap;
    max-width: 60%;
    gap: 1em;
  }
  
  .projectSkill {
    width: 40px;
  }
  .projectHeading {
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
  }
  
  .projectSubHeading {
    font-size: 16px;
    font-style: italic;
    width: 70%;
  }
  
  .projectCard:hover .projectContent {
    transform: scale(1.1);
  }
  
  .btnGroup {
    display: flex;
    gap: 0.9rem;
    align-items: center;
  }
  
  .btnGroup .btnProject {
    border: none;
    outline: none;
  }
  .icon {
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
  }
  
  .icon:hover {
    color: #e84949;
  }
  
  /* Project Section End  */
  
  /* Skill Section Start  */
  .skillContainer {
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
  }
  
  .leftSkillContainer {
    display: flex;
    flex-direction: column;
    width: 50%;
  }
  
  .skillHeading {
    color: #e84949;
    font-weight: 700;
    font-size: 50px;
    line-height: 50px;
  }
  
  .skillHeading span {
    font-size: 90px;
  }
  
  .skillSubHeading {
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
  }
  .skillSubHeading p {
    margin: 15px 0;
  }
  .rightSkillContainer {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    justify-content: center;
  }
  
  .blobStyle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    animation: blobAnimation 3s linear infinite;
  }
  
  @keyframes blobAnimation {
    50% {
      top: 54%;
      left: 46%;
    }
  }
  
  .skillsLogo {
    width: 80px;
    transition: all 0.5s;
  }
  
  .skillsLogo:hover {
    transform: scale(1.2);
  }
  
  .skillFadedText {
    font-size: 12em;
    right: -9%;
    bottom: -35%;
    user-select: none;
    color: #e7e7e7;
    font-weight: bold;
  }
  
  /* Skill Section End  */

  
  .contactus-container{
    width: 100%;
    background-color: rgb(231, 231,231);
    
  }

.contactus-heading{
  font-size: 5em;
  color: var(--bgOrange);
  padding-top: 2rem;

}

.contactus-sub-heading{
  font-size: 3rem;
  color: #343d68aa;
  text-transform: capitalize;
}

.contactus-form-container{
  margin-top: 25px;
  display: flex;
  align-items: center;
  justify-content: center;

}

.form{
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 70%;
  margin: 2rem 5rem;
}

.formfield-container{
  width: 100%;

}

.formfield{
  width: 100%;
  height: 42px;
  padding: 0 2rem;
  font-size: 18px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  font-weight: 500;
  border: none;
  margin-top:27px;
}

.formfield-textarea{
  height: auto;
  padding-top: 1rem;

}

#submit-btn{
  border: none;
  font-size: 1.4rem;
  margin: 1rem 0;

}
#submit-btn:hover{
  scale: 0.9;
}

.submit-icon{
  padding: 0 1rem;
  font-size: 1.5rem;
}

/* ------------FOOTER------------- */

footer{
  position: relative;
  margin-top: -1px;
  background-color: #343d68;
  padding: 5rem;


}

.footer-wrapper{
  display: flex;
  gap: 1rem;
  padding: 1.2rem;
  justify-content: space-between;
  align-items: center;
}

.footer-fadded-text{
  position: absolute;
  left: 0;
  bottom: 0;
  color: #535c87;
  user-select: none;
  font-size: 5rem;
}

.link-wrapper{
  display: flex;
  gap: 1.2rem;

}
.links{
  color: white;
}


.link-wrapper div a{
  color: white;
  text-decoration: none;
  transition: all 0.6s;
}

.link-wrapper div a:hover{
  color: var(--bgOrange);
}

.icon-wrapper{
  display: flex;
  gap: 1rem;
}


 